<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}CitizenJah{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #082032;
            color: white;
            font-size: 2.5em;
        }
        .card-title {
            text-align: center;
            font-size: 2.5em;
        }
        .nav-link {
            display: inline-block;
            color: #FF4C29;
        }
        .nav-link:hover {
            color: #334756;
        }
        .card-pad {
            padding: 80px;
        }
        img {
            height: 3.3em;
            width: 8em;
            margin: 10px 50px 10px 50px;
        }
        .footer {
            display: flex;
            flex-wrap: nowrap;
            background-color: white;
        }
        span {
            color: #FF4C29;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-light" style="background-color: #082032;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" style="color:  #FF4C29; margin: 30px 0 0 50px;"><h4>CitizenJah</h4></a>
          </div>
    </nav>

    {% block content %}
    <div class="card-body card-pad">
        <h6 class="card-title text-muted">Hello, I am <span>HEZEKIAH</span>. Nice to meet ya!</h6>

        <p class="card-text"><small>I build cool web applications with Python/Django,
            you can track my progress on<a class="nav-link" href="https://www.github.com/hbassa">GITHUB</a>.</small></p>
         
        <p class="card-text"><small>When i am not learning how to code,
            I <a class="nav-link" href="https://jah.hashnode.dev/">BLOG</a> my experience.
            For inquiries you can <a class="nav-link" href="{% url 'contact_me' %}">CONTACT ME</a> 24/7, 
            I can't wait to hear from you.</small></p>

            <p class="card-text"><small>Want to know more?, please click 
                <a class="nav-link" aria-current="page" href="{% url 'about' %}">ABOUT ME</a>. Cheers!</small></p>
                
                <p class="card-text"><small>Currently learning backend at HNG/I4G/Zuri internship, 
                    <a class="nav-link" aria-current="page" href="https://internship.zuri.team/">click here</a>
                    for more details on the internship.</small></p>
    </div>
    

    <div class="footer">
        <div class="">
            {% load static %}
            <img src="{% static 'HNG.jpg' %}" alt="HNG LOGO">
        </div>
        <div class="">
            {% load static %}
            <img src="{% static 'I4G.png' %}" alt="I4G LOGO">
        </div>
        <div class="">
            {% load static %}
            <img src="{% static 'Zuri.png' %}" alt="Zuri LOGO">
        </div>
    </div>
    {% endblock %}
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  
</body>
</html>

